<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rivers-->
        <scene sceneID="MRZ-eA-Qy6">
            <objects>
                <viewController id="ULU-GA-Ris" customClass="RiverViewController" customModule="RiverLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4L-kx-qJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nighthawk" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-NB-HZN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter River" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-hm-pHF">
                                <rect key="frame" x="0.0" y="20" width="375" height="62"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-4f-Ub9">
                                <rect key="frame" x="0.0" y="82" width="375" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="RCg-hv-qpj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RiverCell" id="iYF-fD-Qfd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYF-fD-Qfd" id="FnA-Um-Vyh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7w-4f-Ub9" firstAttribute="trailing" secondItem="E1F-hm-pHF" secondAttribute="trailing" id="DVR-4D-OGH"/>
                            <constraint firstItem="d7w-4f-Ub9" firstAttribute="top" secondItem="E1F-hm-pHF" secondAttribute="bottom" id="H0n-Aq-qCJ"/>
                            <constraint firstItem="d7w-4f-Ub9" firstAttribute="leading" secondItem="E1F-hm-pHF" secondAttribute="leading" id="Jxh-sb-iaR"/>
                            <constraint firstItem="qVQ-NB-HZN" firstAttribute="trailing" secondItem="I0f-xi-GA5" secondAttribute="trailing" id="Mga-FT-sa0"/>
                            <constraint firstItem="E1F-hm-pHF" firstAttribute="leading" secondItem="I0f-xi-GA5" secondAttribute="leading" id="Q6V-FM-Ia9"/>
                            <constraint firstItem="d7w-4f-Ub9" firstAttribute="bottom" secondItem="I0f-xi-GA5" secondAttribute="bottom" id="Q8B-4s-uKw"/>
                            <constraint firstItem="E1F-hm-pHF" firstAttribute="trailing" secondItem="I0f-xi-GA5" secondAttribute="trailing" id="Qe4-6Z-wnn"/>
                            <constraint firstItem="d7w-4f-Ub9" firstAttribute="leading" secondItem="I0f-xi-GA5" secondAttribute="leading" id="SGy-bb-NG8"/>
                            <constraint firstItem="E1F-hm-pHF" firstAttribute="top" secondItem="I0f-xi-GA5" secondAttribute="top" id="UfK-ye-Sot"/>
                            <constraint firstItem="qVQ-NB-HZN" firstAttribute="leading" secondItem="I0f-xi-GA5" secondAttribute="leading" id="ls3-zq-qSg"/>
                            <constraint firstItem="qVQ-NB-HZN" firstAttribute="bottom" secondItem="I0f-xi-GA5" secondAttribute="bottom" id="nDg-so-NEr"/>
                            <constraint firstItem="d7w-4f-Ub9" firstAttribute="trailing" secondItem="I0f-xi-GA5" secondAttribute="trailing" id="tSi-B5-Ltw"/>
                            <constraint firstItem="qVQ-NB-HZN" firstAttribute="top" secondItem="f4L-kx-qJc" secondAttribute="top" id="w4G-1J-ysX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0f-xi-GA5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rivers" id="uOV-Zw-gme"/>
                    <connections>
                        <outlet property="RiverTableView" destination="d7w-4f-Ub9" id="JRa-Pu-qi8"/>
                        <outlet property="riverSearchBar" destination="E1F-hm-pHF" id="O1T-ME-kTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa7-zs-YBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="200"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="xBC-xd-vO5">
            <objects>
                <viewController id="6KI-kW-Gy9" customClass="InfoViewController" customModule="RiverLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EO-w4-Iw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nighthawk" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-kl-1Q8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-Gu-TGh">
                                <rect key="frame" x="16" y="172" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Launch Locations">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xFm-tW-fKu" kind="show" id="HSE-PG-1hG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-fY-yUa">
                                <rect key="frame" x="16" y="236" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4fh-fL-1u0" kind="show" id="dYb-5B-UNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foi-AN-FFS">
                                <rect key="frame" x="16" y="313" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reviews">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="012-Q7-Pm7">
                                <rect key="frame" x="16" y="383" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add New Location">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="up5-YD-XWa" kind="show" id="rtk-uR-88l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xz8-kl-1Q8" firstAttribute="bottom" secondItem="ynr-aK-0RC" secondAttribute="bottom" id="391-SR-LnB"/>
                            <constraint firstItem="Xz8-kl-1Q8" firstAttribute="top" secondItem="9EO-w4-Iw1" secondAttribute="top" id="iq2-t8-33t"/>
                            <constraint firstItem="Xz8-kl-1Q8" firstAttribute="leading" secondItem="ynr-aK-0RC" secondAttribute="leading" id="rBf-iT-ufz"/>
                            <constraint firstItem="Xz8-kl-1Q8" firstAttribute="trailing" secondItem="ynr-aK-0RC" secondAttribute="trailing" id="uUI-cq-ex7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynr-aK-0RC"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4u-Zo-JEp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnv-kz-Xdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-481"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="XBM-pr-Z1T">
            <objects>
                <viewController id="4fh-fL-1u0" customClass="GallaryViewController" customModule="RiverLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bu-BC-Uzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nighthawk" translatesAutoresizingMaskIntoConstraints="NO" id="HYj-TH-uZ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H55-Vt-kXR">
                                <rect key="frame" x="16" y="64" width="343" height="525"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-4R-GnK">
                                <rect key="frame" x="16" y="595" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="2wG-kn-Cpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8FG-4R-GnK" firstAttribute="leading" secondItem="epI-HH-zdS" secondAttribute="leading" constant="16" id="2mQ-Iu-hpv"/>
                            <constraint firstItem="HYj-TH-uZ3" firstAttribute="top" secondItem="0bu-BC-Uzz" secondAttribute="top" id="BAm-dW-vAc"/>
                            <constraint firstItem="HYj-TH-uZ3" firstAttribute="trailing" secondItem="epI-HH-zdS" secondAttribute="trailing" id="GOA-rC-mpd"/>
                            <constraint firstItem="epI-HH-zdS" firstAttribute="trailing" secondItem="H55-Vt-kXR" secondAttribute="trailing" constant="16" id="J8e-gz-k00"/>
                            <constraint firstItem="HYj-TH-uZ3" firstAttribute="leading" secondItem="epI-HH-zdS" secondAttribute="leading" id="KPc-7o-lYN"/>
                            <constraint firstItem="8FG-4R-GnK" firstAttribute="bottom" secondItem="epI-HH-zdS" secondAttribute="bottom" id="LLl-Ss-u8j"/>
                            <constraint firstItem="epI-HH-zdS" firstAttribute="trailing" secondItem="8FG-4R-GnK" secondAttribute="trailing" constant="16" id="N6t-Uq-g4R"/>
                            <constraint firstItem="HYj-TH-uZ3" firstAttribute="bottom" secondItem="epI-HH-zdS" secondAttribute="bottom" id="eww-vB-D1v"/>
                            <constraint firstItem="H55-Vt-kXR" firstAttribute="leading" secondItem="epI-HH-zdS" secondAttribute="leading" constant="16" id="o5r-zu-cZb"/>
                            <constraint firstItem="H55-Vt-kXR" firstAttribute="top" secondItem="epI-HH-zdS" secondAttribute="top" id="oAG-Xa-vuG"/>
                            <constraint firstItem="8FG-4R-GnK" firstAttribute="top" secondItem="H55-Vt-kXR" secondAttribute="bottom" constant="6" id="pDJ-2t-xzy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epI-HH-zdS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="Sns-OD-mf5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zt8-Q8-ocz">
                            <connections>
                                <action selector="addPictureButton:" destination="4fh-fL-1u0" id="KaK-uH-yXZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gallaryImageView" destination="H55-Vt-kXR" id="h0u-rg-kbr"/>
                        <outlet property="pictureNameLabel" destination="8FG-4R-GnK" id="HnC-0z-2Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPs-2U-79g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-468"/>
        </scene>
        <!--Enter Launch Data View Controller-->
        <scene sceneID="FSU-eW-Vfg">
            <objects>
                <viewController id="up5-YD-XWa" customClass="EnterLaunchDataViewController" customModule="RiverLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5X-YF-MWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nighthawk" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-MA-tTe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-lM-MLx">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Boat Launch Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-gu-WcS">
                                <rect key="frame" x="62" y="228" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-70-SAv">
                                <rect key="frame" x="62" y="280" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84L-Jq-XCO">
                                <rect key="frame" x="62" y="336" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-87-KuK">
                                <rect key="frame" x="62" y="388" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COg-Nr-5fc">
                                <rect key="frame" x="94" y="456" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitDataButton:" destination="up5-YD-XWa" eventType="touchUpInside" id="v6B-dx-RSl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Location Data Below or Drop a pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-Cw-X7a">
                                <rect key="frame" x="27" y="113" width="321" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-CY-DGB">
                                <rect key="frame" x="99" y="149" width="178" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Click Here to Drop Pin ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="d3U-xv-o1r" kind="show" identifier="GoToDropPin" id="blT-pA-VfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S2u-MA-tTe" firstAttribute="bottom" secondItem="wSc-Is-c4b" secondAttribute="bottom" id="AKM-yd-ubL"/>
                            <constraint firstItem="S2u-MA-tTe" firstAttribute="leading" secondItem="wSc-Is-c4b" secondAttribute="leading" id="K0R-6L-fLO"/>
                            <constraint firstItem="S2u-MA-tTe" firstAttribute="top" secondItem="c5X-YF-MWc" secondAttribute="top" id="N0j-f1-Ccf"/>
                            <constraint firstItem="S2u-MA-tTe" firstAttribute="trailing" secondItem="wSc-Is-c4b" secondAttribute="trailing" id="lAa-E8-M3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSc-Is-c4b"/>
                    </view>
                    <connections>
                        <outlet property="enterLongitudeTextField" destination="84L-Jq-XCO" id="3KT-I9-c9n"/>
                        <outlet property="enteredLatitudeTextField" destination="Dtk-70-SAv" id="Q6Y-mP-lFe"/>
                        <outlet property="enteredLaunchNameTextField" destination="2bf-gu-WcS" id="uuz-01-qdk"/>
                        <outlet property="enteredRatingTextField" destination="PPd-87-KuK" id="kn6-40-bWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFn-rA-fvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="360"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home" customClass="HomeViewController" customModule="RiverLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nighthawk" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-L1-MMr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="River Boat Launch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dab-gn-Nha">
                                <rect key="frame" x="82" y="45" width="211" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-4l-mja">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qF-IM-8Dm">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-If-dwj">
                                <rect key="frame" x="164" y="328" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njO-an-D9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4B-t3-EZ2">
                                <rect key="frame" x="159" y="366" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eL6-Hf-hU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BqF-L1-MMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="njF-TS-Mom"/>
                            <constraint firstItem="BqF-L1-MMr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pHd-U0-mfE"/>
                            <constraint firstItem="BqF-L1-MMr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x4L-4I-803"/>
                            <constraint firstItem="BqF-L1-MMr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zFi-eV-2WT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="o81-gy-BMO" userLabel="Home"/>
                    <connections>
                        <outlet property="emailTextField" destination="jm5-4l-mja" id="kns-DH-iHt"/>
                        <outlet property="passwordTextField" destination="5qF-IM-8Dm" id="xtk-7F-yFZ"/>
                        <outlet property="titleLabel" destination="dab-gn-Nha" id="8ix-qP-SW8"/>
                        <segue destination="9AX-10-3A1" kind="show" identifier="GoToMain" id="KDp-Bi-6zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-58"/>
        </scene>
        <!--MapView-->
        <scene sceneID="fAL-93-vqY">
            <objects>
                <viewController title="MapView" id="xFm-tW-fKu" customClass="MapViewController" customModule="RiverLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbz-L8-8gM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nighthawk" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-ye-zWK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-Sg-Hmn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-Du-o2p">
                                <rect key="frame" x="127" y="97" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapSelector:" destination="xFm-tW-fKu" eventType="valueChanged" id="qJS-YC-P07"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6O-ye-zWK" firstAttribute="leading" secondItem="vrK-W6-Ybe" secondAttribute="leading" id="5fd-PU-OrD"/>
                            <constraint firstItem="z6O-ye-zWK" firstAttribute="top" secondItem="wbz-L8-8gM" secondAttribute="top" id="HZ3-e7-a2X"/>
                            <constraint firstItem="lQ5-Sg-Hmn" firstAttribute="bottom" secondItem="vrK-W6-Ybe" secondAttribute="bottom" id="P0q-NX-Zwk"/>
                            <constraint firstItem="lQ5-Sg-Hmn" firstAttribute="top" secondItem="vrK-W6-Ybe" secondAttribute="top" id="Tny-yz-A3W"/>
                            <constraint firstItem="lQ5-Sg-Hmn" firstAttribute="leading" secondItem="vrK-W6-Ybe" secondAttribute="leading" id="Tr2-oQ-qFf"/>
                            <constraint firstItem="z6O-ye-zWK" firstAttribute="bottom" secondItem="vrK-W6-Ybe" secondAttribute="bottom" id="YC9-sg-aw3"/>
                            <constraint firstItem="lQ5-Sg-Hmn" firstAttribute="trailing" secondItem="vrK-W6-Ybe" secondAttribute="trailing" id="rRp-jb-hpD"/>
                            <constraint firstItem="z6O-ye-zWK" firstAttribute="trailing" secondItem="vrK-W6-Ybe" secondAttribute="trailing" id="vGu-j5-J61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vrK-W6-Ybe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="LQt-Vo-Km8"/>
                    <connections>
                        <outlet property="riverMapView" destination="lQ5-Sg-Hmn" id="ZhS-Zj-09I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsr-4K-k1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-1232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hIZ-8n-IdE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9AX-10-3A1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQF-N1-ttZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ULU-GA-Ris" kind="relationship" relationship="viewControllers" id="98A-ZH-rAI"/>
                        <segue destination="ZXB-yh-3zp" kind="relationship" relationship="viewControllers" id="V2k-Jy-UB5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS7-Cn-9Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-405"/>
        </scene>
        <!--Item-->
        <scene sceneID="MSk-tp-Vg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXB-yh-3zp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sbg-gF-QG5" userLabel="Info"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6h-Yf-3Bb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6KI-kW-Gy9" kind="relationship" relationship="rootViewController" id="c7f-tF-lIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akh-IZ-F9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-480"/>
        </scene>
        <!--Drop Pin View Controller-->
        <scene sceneID="KUN-Xi-8sX">
            <objects>
                <viewController storyboardIdentifier="DropPinViewController" id="d3U-xv-o1r" customClass="DropPinViewController" customModule="RiverLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pky-mx-Qco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-e1-vOv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="btt-6s-rqO">
                                <rect key="frame" x="117" y="64" width="141" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Mwu-9l-uGo"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapControl:" destination="d3U-xv-o1r" eventType="valueChanged" id="QG5-iW-qjS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ov-e1-vOv" firstAttribute="bottom" secondItem="lq7-mp-mSi" secondAttribute="bottom" id="92U-gM-SY7"/>
                            <constraint firstItem="4ov-e1-vOv" firstAttribute="trailing" secondItem="lq7-mp-mSi" secondAttribute="trailing" id="WsS-H5-gXN"/>
                            <constraint firstItem="btt-6s-rqO" firstAttribute="centerX" secondItem="pky-mx-Qco" secondAttribute="centerX" id="XEe-mF-wzW"/>
                            <constraint firstItem="4ov-e1-vOv" firstAttribute="top" secondItem="lq7-mp-mSi" secondAttribute="top" id="Xdd-GC-H3g"/>
                            <constraint firstItem="btt-6s-rqO" firstAttribute="top" secondItem="lq7-mp-mSi" secondAttribute="top" id="bZ9-wa-oYR"/>
                            <constraint firstItem="4ov-e1-vOv" firstAttribute="leading" secondItem="lq7-mp-mSi" secondAttribute="leading" id="qc1-fz-Zop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lq7-mp-mSi"/>
                    </view>
                    <connections>
                        <outlet property="riverDropPinMapView" destination="4ov-e1-vOv" id="F7a-ML-wIL"/>
                        <outlet property="searchDisplayController" destination="Tcw-ky-gxQ" id="gFh-py-jPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd3-If-1Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Tcw-ky-gxQ">
                    <connections>
                        <outlet property="delegate" destination="d3U-xv-o1r" id="laQ-Nz-crl"/>
                        <outlet property="searchContentsController" destination="d3U-xv-o1r" id="yBe-21-42z"/>
                        <outlet property="searchResultsDataSource" destination="d3U-xv-o1r" id="mnp-Eu-Wyk"/>
                        <outlet property="searchResultsDelegate" destination="d3U-xv-o1r" id="GOx-GU-Wrh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2901" y="360"/>
        </scene>
        <!--Map Search Results View Controller-->
        <scene sceneID="rNK-T0-ZEn">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="d1B-ga-6XF" customClass="MapSearchResultsViewController" customModule="RiverLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EFM-Ye-Wig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IeT-RM-tn9" detailTextLabel="lIn-DL-QEV" style="IBUITableViewCellStyleSubtitle" id="4ai-6R-pOV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ai-6R-pOV" id="sCJ-Jb-Vte">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeT-RM-tn9">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lIn-DL-QEV">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1B-ga-6XF" id="LAb-7Z-tsV"/>
                            <outlet property="delegate" destination="d1B-ga-6XF" id="32E-wN-JPc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vU-3B-lvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nighthawk" width="1440" height="900"/>
    </resources>
</document>
